C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\bin\Debug\net7.0\Homework10.exe
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\bin\Debug\net7.0\Homework10.deps.json
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\bin\Debug\net7.0\Homework10.runtimeconfig.json
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\bin\Debug\net7.0\Homework10.dll
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\bin\Debug\net7.0\Homework10.pdb
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.csproj.AssemblyReference.cache
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.AssemblyInfoInputs.cache
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.AssemblyInfo.cs
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.csproj.CoreCompileInputs.cache
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.dll
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\refint\Homework10.dll
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.pdb
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\Homework10.genruntimeconfig.cache
C:\Users\d14b\Source\Repos\ValentinKri\DZ10\Homework10\obj\Debug\net7.0\ref\Homework10.dll
