sin^2(a) + cos^2(a) = 1 | Основное Тригонометрическое Тождество
tg(a) = sin(a) / cos(a) | Формула нахождения Tg
1 + tg^2(a) = 1 / cos^(a) | 1 + tg^2(a) =
tg(a) * ctg(a) = 1 | Следствие из ОТТ
ctg(a) = cos(a) / sin(a) | Формула нахождения Ctg
1 + ctg^2(a) = 1 / sin^2(a) | 1 + ctg^2(a) =
sin(2a) = 2 * sin(a) * cos(a) | Синус двойного угла
cos(2a) = cos^2(a) - sin^2(a) | Косинус двойного угла
tg(2a) = (2 * tg(a)) / (1 - tg^2(a)) | Тангенс двойного угла
ctg(2a) = (ctg^2(a) - 1) / (2 * ctg(a)) | Котангенс двойного угла
d = a * sqrt(3) | Диагональ куба
S = 6 * a^2 | Площадь полной поверхности куба
V = a^3 | Объём куба
V = S(осн) * h | Объём параллелепипеда
V = a * b * c | Объём прямоугольного параллелепипеда
S = 2 * S(осн) + S(бок) | Площадь полной поверхности параллелепипеда
V = S(осн) * h | Объём призмы
S = 2 * S(осн) + S(бок) | Площадь полной поверхности призмы
V = (1 / 3) * S(осн) * h | Объём пирамиды
S = S(осн) + S(бок) | Площадь полной поверхности пирамиды
S = a^2 | Площадь квадрата
P = 4 * a | Периметр квадрата
d = a * sqrt(2) | Длина диагонали квадрата
S = a * b | Площадь прямоугольника
d = sqrt(a^2 + b^2) | Длина диагонали прямоугольника
S = a * h | Площадь параллелограмма(стандартная)
S = a * b * sin(a) | Площадь параллелограмма(с помощью синуса)
S = a * h | Площаль ромба
S = a^2 * sin(a) | Площадь ромба (с помощью синуса)
S = (1 / 2) * d₁ * d₂ | Площадь ромба (с помощью диагоналей)
(a + b)^2 = a^2 + 2ab + b^2 | Квадрат суммы
(a - b)^2 = a^2 - 2ab + b^2 | Квадрат разности
a^2 - b^2 = (a + b)(a - b) | Разность квадратов
a^3 - b^3 = (a - b)(a^2 + ab + b^2) | Разность кубов
a^3 + b^3 = (a + b)(a^2 - ab + b^2) | Сумма кубов
(a + b)^3 = a^3 + 3a^2 * b + 3a * b^2 + b^3 | Куб суммы
(a - b)^3 = a^3 - 3a^2 * b + 3a * b^2 - b^3 | Куб разности
(a + b)^2 = a^2 + 2ab + b^2 | Повторим квадрат суммы
(a - b)^2 = a^2 - 2ab + b^2 | Повторим квадрат разности
a^2 - b^2 = (a + b)(a - b) | Повторим разность квадратов

